export const enMetDateFixer = {
  changedDates: 'Changed dates',
  current: 'Current',
  dateFixerQueued: 'Date fixer queued',
  fixInvalidDates: 'Fix invalid dates',
  includeParty: 'Include party',
  loading: 'Loading...',
  metDateFixer: 'Met dates',
  noDateSuggestions: 'No date suggestions',
  postGameEndDate: 'Postgame end',
  preset: 'Preset',
  preview: 'Preview',
  proposed: 'Proposed',
  queueChanges: 'Queue changes',
  queued: 'Queued',
  rewriteAllDates: 'Rewrite all',
  startDate: 'Start date',
  storyEndDate: 'Story end',
  trainerDates: 'Trainer dates',
  updateTrainerDates: 'Trainer dates',
} as const
